# sdes-multilayer

./: pom.xml
.run/: DemoApplication.run.xml
src/main/java/software/xdev/spring/data/eclipse/store/demo/simple/: DataItem.java  DataItemList.java  DataItemRepository.java  DemoApplication.java  GenericDataItemRepository.java  IntegerDataItem.java
